{
  "name": "vritra-plugin-fileexplorer",
  "version": "1.0.6",
  "main": "www/index.js",
  "types": "index.d.ts",
  "description": "A cordova plugin for picking and opening files",
  "cordova": {
    "id": "vritra-plugin-fileexplorer",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "keywords": [
    "cordova","plugin",
    "vritra","fileexplorer",
    "android","ios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmedAyachi/vritra-plugin-fileexplorer"
  },
  "homepage": "https://vritrajs.github.io/#cordovaplugins#fileexplorer",
  "author": "Ahmed Ayachi",
  "license": "MIT"
}
