{
  "name": "cordova-plugin-template",
  "version": "1.0.0",
  "description": "cordova custom plugin template",
  "cordova": {
    "id": "cordova-plugin-template",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Ahmed Ayachi",
  "license": "ISC"
}
